# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token (Replace with your actual token)
sonar.login=squ_41c4e3ca4f3cd09c8784c196d326bb490ee1f121

# Project details
sonar.projectKey=mlops-churn-prediction
sonar.projectName=MLOps Churn Prediction
sonar.projectVersion=1.0

# Source code location
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=venv/**/*,**/*.pyc,**/__pycache__/**,**/test_*.py

# Python version
sonar.python.version=3.8

