# Project identification
sonar.projectKey=mlops-churn-prediction
sonar.projectName=MLOps Churn Prediction
sonar.projectVersion=1.0

# Source code location
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=venv/**/*,**/*.pyc,**/__pycache__/**,**/test_*.py

# Python version
sonar.python.version=3.8
