artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4418896
model_uuid: af5d0d7953a344a3833341f429d525db
run_id: 8506f279feec46f0bb3fa932d820654a
utc_time_created: '2025-03-04 21:39:47.526173'
